[DPDK]
argv = -c 0xf00 -n 4

[DEVICE0]
name = jupiter0
ipv4 = 192.168.1.1
netmask = 255.255.0.0
gw = 192.168.1.254
rxqsize = 256
txqsize = 512
mtu = 1500
rxoffload = 0
txoffload = 0
local-ipv4 = 192.168.2.10/28
pci = 00:00.0

; more devices:

; [DEVICE1]
; name = jupiter1
; ipv4 = 192.168.1.1
; netmask = 255.255.0.0
; gw = 192.168.1.254
; rxqsize =
; txqsize =
; mtu = 1500
; rxoffload = 0
; txoffload = 0
; local-ipv4 = 192.168.2.10/8
; pci = 00:00.0

; bond devices:
; [DEVICE2]
; name = jupiter2
; ipv4 = 192.168.1.1
; netmask = 255.255.0.0
; gw = 192.168.1.254
; rxqsize = 256
; txqsize = 512
; mtu = 1500
; rxoffload = 0
; txoffload = 0
; local-ipv4 = 192.168.2.10/28
; pci = 00:00.0, 00:00.1
;; Round Robin (Mode 0)
;; Active Backup (Mode 1)
;; Balance (Mode 2)
;; Broadcast (Mode 3)
;; 802.3AD (Mode 4)
;; Adaptive TLB (Mode 5)
;; Adaptive Load Balancing (Mode 6)
; mode = 0